ATTENZIONE!!!

Questi appena qui sotto sono i nuovi Trova-Sostituisci da usare nei file di testo formati dal copia-incolla
dei documenti pontifici in Notepad++ per i file da inserire in ObsidianMD.
#####################################################################################################
TROVA: CAPITOLO I
\r\nCAPITOLO ([A-Za-z]{1,3})\r\n\r\n
SOSTITUISCI:
\r\n\r\n### CAPITOLO \1.<br>
#####################################################################################################
TROVA: Es 1 Pt 1,1-2
([0-9]{1,4}) ([A-Za-z]{1,3}) ([0-9]{1,4}),([0-9]{1,4})\-([0-9]{1,4})
SOSTITUISCI:
\*\<span class\=\"BibleRef\"\>\[\[\1\2 \3,\4-\5\|\1\2 \3, \4\-\5\]\]\<\/span\>\*
#####################################################################################################
TROVA: Esempio 1 Pt 1,1
([0-9]{1,4}) ([A-Za-z]{1,3}) ([0-9]{1,4}),([0-9]{1,4})
SOSTITUISCI:
\*\<span class\=\"BibleRef\"\>\[\[\1\2 \3,\4\|\1\2 \3, \4\]\]\<\/span\>\*
#####################################################################################################
TROVA: Es Mt 1,1-2
([A-Za-z]{1,3}) ([0-9]{1,4}),([0-9]{1,4})-([0-9]{1,4})
SOSTITUISCI:
\*\<span class\=\"BibleRef\"\>\[\[\1 \2,\3-\4\|\1 \2, \3\-\4\]\]\<\/span\>\*
#####################################################################################################
TROVA: Es Mt 1,1
([A-Za-z]{1,3}) ([0-9]{1,4}),([0-9]{1,4})
SOSTITUISCI:
\*\<span class\=\"BibleRef\"\>\[\[\1 \2,\3\|\1 \2, \3\]\]\<\/span\>\*
#####################################################################################################
PER GLI ARTICOLI DEI DECRETI, COSTITUZIONI ECC...

TROVA: 1. ad inizio riga
^([0-9]{1,4})\. 
SOSTITUISCI: Attenzione se ci dovesse essere un nome dell'articolo !!! Questo esempio invece va a capo
\#\#\#\#\#\# \<span class\=\"art\" id\=\"QUI_L'ABBREVIAZIONE_DEL_DOCUMENTO_art\1" name="QUI_L'ABBREVIAZIONE_DEL_DOCUMENTO_art\1\"\>\1\<\/span\>\.\r\n

#####################################################################################################
PER LE NOTE A PIE' PAGINA:

TROVA: 
	NEL TESTO:\[([0-9]{1,4})\]
		NELLE NOTE: \[([0-9]{1,4})\] 
SOSTITUISCI:
	NEL TESTO:\[\^ftn\1\]
		NELLE NOTE:\[\^ftn\1\]\: 
#####################################################################################################
#####################################################################################################
ERRORI
Pagina: https://www.vatican.va/content/gregorius-xvi/it.html
Linea: 18
no "Espistola" ma "Epistola"


LINK X PARAGRAFO:
<a href="@NF@.html#par6" target="_blank"><i>TITOLO DOCUMENTO</i>, n. @</a>


LINK X CAPITOLO:
<a href="@NF@.html#c1" target="_blank"><i>TITOLO DOCUMENTO</i>, n. @</a>

Sistemazioni documenti nelle note:
</i>, ([0-9]{1,2}) (.*?) ([0-9]{1,4}), n\. ([0-9]{1,2}): <i>

</i> n. \4 \(\1 \2 \3\): <i>

</i>, n. ([0-9]{1,2}): <i>

</i> n. \1: <i>



Sito Vaticano, documenti vari.
TROVA E SOSTITUISCI

SOSTITUIRE i LINK:
Trova:
<a href="(.*)">
Sostituisci:
<a href="@InserireLink@">

I operazione
Trova:
trova i doppi a capo
\r\n\r\n
Sostituisci:
Singolo a capo (Eseguire più volte fino ad arrivare a 0 ricorrenze)
\r\n



II operazione
Trova:
trova i doppi spazio
  
Sostituisci:
Singolo spazio (Eseguire più volte fino ad arrivare a 0 ricorrenze)
 



III operazione
Trova:
uno spazio vuoto ad inizio riga
^ 
Sostituisci:
Niente (Eseguire più volte fino ad arrivare a 0 ricorrenze)




IV operazione
Trova:
chiusura ed apertura Tag con uno spazio in mezzo
> <
Sostituisci:
chiusura Tag-a capo-apertura Tag
>\r\n<



V operazione
Trova:
chiusura ed apertura Tag
><
Sostituisci:
chiusura Tag-a capo-apertura Tag
>\r\n<



VI operazione
Trova:
spazio-chiuse le virgolette
&nbsp;»
Sostituisci:
chiuse le virgolette
»



VII operazione
Trova:
apri le virgolette-spazio
«&nbsp;
Sostituisci:
apri le virgolette
«



VIII operazione
Trova:
spazio-chiusura Tag P
&nbsp;</p>
Sostituisci:
chiusura Tag P (Eseguire più volte fino ad arrivare a 0 ricorrenze)
</p>



VII operazione
Trova:
spazio
&nbsp;
Sostituisci:
Niente (Eseguire più volte fino ad arrivare a 0 ricorrenze)



VIII operazione
Trova:
lettera-spazio-Tag I
([A-Z]{1}) </i>
Sostituisci:
la lettera estratta-Tag I-spazio
\1</i> 



IX operazione
Trova:
lettera-Tag I-spazio
([A-Z]{1})<i> 
Sostituisci:
la lettera estratta-spazio-Tag I
\1 <i>



Trova:
Apertura Tag A e chiusura dello stesso
<i></i>
Sostituisci:
Uno spazio vuoto
 
Trova:
virgola-can.
,can.
Sostituisci:
virgola-spazio-can.
, can.
x le NOTE a piè di pagina
Trova: (Seleziona tutto ciò che c'è tra i due Tag, cioè tutta la nota)
<p class="nota">(.*)</p>
Sostituisci: (Mette 3 linee vuote prima e dopo ogni nota)
\r\n\r\n\r\n<p class="nota">(.*)</p>\r\n\r\n\r\n

Trova:
La chiusura del Tag P-7 a capo-Tag P
</p>\r\n\r\n\r\n\r\n\r\n\r\n\r\n<p class="nota">
Sostituisci:
A capo-riga vuota-a capo
\r\n<br/>\r\n

Trova:
<a href="#_ftn([0-9]{1,3})" name="_ftnref([0-9]{1,3})" title=""><sup>

Trova:
<a href="#_ftnref([0-9]{1,3})" name="_ftn([0-9]{1,3})" title="">

Trova:
<div id="ftn([0-9]{1,3})">\r\n

Trova:
</p>\r\n\r\n\r\n<p class="nota">
Sostituisci:
<p class="nota"><sup><small>\1</small></sup> 

Trova:
Numero a 3 cifre
([0-9]{1,3})

Trova:
Spazio-Apri parentesi quadra-Numero a 2 cifre-Chiudi parentesi quadra-Spazio-Chiudi Tag A
 \[([0-9]{1,2})\] </a>

Trova:
\[([0-9]{1,3})\.\] 

Trova:
\. ([A-Z]{1})

Trova:
<b>([0-9]{1,3})\.
x ELIMINARE i miei commenti al file MODELLO:
Trova:
	<!-- (.*) -->\r\n
Sostituisci:
Niente
Trova:
\.<sup><small>([0-9]{1,4})</small></sup> 
Sostituisci:
\.<sup><small>\1</small></sup>\r\n<br />\r\n

([0-9]{1,4})



													x VERSETTI BIBLICI :



TROVA:

SOSTITUISCI:

x VERSETTI BIBLICI :

TROVA:

SOSTITUISCI: (POI chiudere la parentesi)


x VERSETTI BIBLICI :

TROVA:

SOSTITUISCI: (CHIUDE parentesi)









<a class="lkd" href="@InserireLink@" name="lkd" aria-label="Documento collegato" title="Documento collegato">Ecclesia de Eucharistia</a> nn.

<a class="lkd" href="@InserireLink@" name="lkd" aria-label="Documento collegato" title="Documento collegato">Ecclesia de Eucharistia</a> nn\. ([0-9]{1,4}), ([0-9]{1,4}), ([0-9]{1,4}), ([0-9]{1,4}) \(

<a class="lkd" href="ipii-enc-ede.html" name="lkd" aria-label="Documento collegato" title="Documento collegato">Ecclesia de Eucharistia<span class="np">, nn\. </span><span class="numpar">\1, \2, \3, \4</span></a> \(

<a class="lkd" href="@InserireLink@" name="lkd" aria-label="Documento collegato" title="Documento collegato">Ecclesia de Eucharistia</a>, n\. ([0-9]{1,4}) \(

<a class="lkd" href="ipii-enc-ede.html" name="lkd" aria-label="Documento collegato" title="Documento collegato">Ecclesia de Eucharistia</a>

Giovanni Paolo II, Lettera Enciclica <i>Ecclesia de Eucharistia</i>, n\. ([0-9]{1,4}): 

Giovanni Paolo II, Lettera Enciclica <a class="lkd" href="ipii-enc-ede.html" name="lkd" aria-label="Documento collegato" title="Documento collegato">Ecclesia de Eucharistia<span class="np">, n\. </span><span class="numpar">\1</span></a>: 

Giovanni Paolo II, Lettera Enciclica <i>Ecclesia de Eucharistia</i>, n\. ([0-9]{1,4}) \(

Giovanni Paolo II, Lettera Enciclica <a class="lkd" href="ipii-enc-ede.html" name="lkd" aria-label="Documento collegato" title="Documento collegato">Ecclesia de Eucharistia<span class="np">, n\. </span><span class="numpar">\1</span></a> \(

Giovanni Paolo II, Lettera Enciclica <i>Ecclesia de Eucharistia</i>, nn\. ([0-9]{1,4})-([0-9]{1,4}):

Giovanni Paolo II, Lettera Enciclica <a class="lkd" href="ipii-enc-ede.html" name="lkd" aria-label="Documento collegato" title="Documento collegato">Ecclesia de Eucharistia<span class="np">, nn\. </span><span class="numpar">\1-\2</span></a>:

<i><a href="@InserireLink@">Catechismo della Chiesa Cattolica</a></i>, n\. ([0-9]{1,4})
<a class="lkd" href="cdcc.html" name="lkd" aria-label="Documento collegato" title="Documento collegato">Catechismo della Chiesa Cattolica<span class="np">, n\. </span><span class="numpar">\1</span></a>
<a class="lkd" href="cdcc.html" name="lkd" aria-label="Documento collegato" title="Documento collegato">Catechismo della Chiesa Cattolica</a>

<sup><small>([0-9]{1,4})</small></sup>(.*?)\r\n

<div class="divfn" id="ftn\1">\r\n	<span>\r\n		<sup><a class="torna" href="#ref\1" name="ref\1" aria-label="Torna al testo" title="Torna al testo">&uarr;</a></sup>\r\n	</span>\r\n	<span>\r\n		<sup><small>\1</small></sup>\r\n		<span class="txn">\2</span>\r\n	</span>\r\n</div>\r\n\r\n\r\n\r\n

<i><a href="@InserireLink@">Rosarium Virginis Mariae</a></i>
<a class="lkd" href="ipii-lea-rvm.html" name="lkd" aria-label="Documento collegato" title="Documento collegato">Rosarium Virginis Mariae</a>

<i><a href="@InserireLink@">Rosarium Virginis Mariae</a></i>, n. ([0-9]{1,4}) \(
<a class="lkd" href="ipii-lea-rvm.html" name="lkd" aria-label="Documento collegato" title="Documento collegato">Rosarium Virginis Mariae<span class="np">, n. </span><span class="numPar" id="numPar">\1</span></a> \(

Giovanni Paolo II, Lettera apostolica <i><a href="@InserireLink@">Dominicae Cenae</a></i>, n. ([0-9]{1,4}) \(
Giovanni Paolo II, Lettera apostolica <a class="lkd" href="ipii-lea-doc.html" name="lkd" aria-label="Documento collegato" title="Documento collegato">Dominicae Cenae<span class="np">, n\. </span><span class="numpar">\1</span></a> \(
<i><a href="@InserireLink@">Dominicae Cenae</a></i>
<a class="lkd" href="ipii-lea-doc.html" name="lkd" aria-label="Documento collegato" title="Documento collegato">Dominicae Cenae</a>

 \(		=139
\)		=139
 \((.*?)\)	=139
\(<i>(.*?)</i>\)	=

(\()<i>((\d*)([a-zA-Z]+))</i>([\s]?)([0-9]{1,2}),([0-9]{1,2})(\))

<span class="term">\1<a class="rfb" href="#" aria-label="Riferimento biblico" id="rfb" name="Riferimento Biblico" title="Riferimento biblico"><span class="lib" aria-label="Libro" id="lib" name="libro" title="Libro">\3\4 </span><span class="cap" aria-label="Capitolo" id="cap" name="capitolo" title="Capitolo">\6</span>,<span class="ver" aria-label="versetto" id="ver" name="versetto" title="Versetto">\7</span></a>\8</span>

(\()cfr <i>((\d*)([a-zA-Z]+))</i>([\s]?)([0-9]{1,2}),([0-9]{1,2})(\))

<span class="term">\1cfr <a class="rfb" href="#" aria-label="Riferimento biblico" id="rfb" name="Riferimento Biblico" title="Riferimento biblico"><span class="lib" aria-label="Libro" id="lib" name="libro" title="Libro">\3\4 </span><span class="cap" aria-label="Capitolo" id="cap" name="capitolo" title="Capitolo">\6</span>,<span class="ver" aria-label="versetto" id="ver" name="versetto" title="Versetto">\7</span></a>\8</span>

(\()<i>((\d*)([a-zA-Z]+))</i>([\s]?)([0-9]{1,2}),([0-9]{1,2})-([0-9]{1,2})(\))

<span class="term">\1<a class="rfb" href="#" aria-label="Riferimento biblico" id="rfb" name="Riferimento Biblico" title="Riferimento biblico"><span class="lib" aria-label="Libro" id="lib" name="libro" title="Libro">\3\4 </span><span class="cap" aria-label="Capitolo" id="cap" name="capitolo" title="Capitolo">\6</span>,<span class="ver" aria-label="versetto" id="ver" name="versetto" title="Versetto">\7-\8</span></a>\9</span>

(\()cfr <i>((\d*)([a-zA-Z]+))</i>([\s]?)([0-9]{1,2}),([0-9]{1,2})-([0-9]{1,2})(\))

<span class="term">\1cfr <a class="rfb" href="#" aria-label="Riferimento biblico" id="rfb" name="Riferimento Biblico" title="Riferimento biblico"><span class="lib" aria-label="Libro" id="lib" name="libro" title="Libro">\3\4 </span><span class="cap" aria-label="Capitolo" id="cap" name="capitolo" title="Capitolo">\6</span>,<span class="ver" aria-label="versetto" id="ver" name="versetto" title="Versetto">\7-\8</span></a>\9</span>

(\()<i>((\d*)([a-zA-Z]+))</i>([\s]?)([0-9]{1,2}),([0-9]{1,2})\.([0-9]{1,2})(\))

<span class="term">\1<a class="rfb" href="#" aria-label="Riferimento biblico" id="rfb" name="Riferimento Biblico" title="Riferimento biblico"><span class="lib" aria-label="Libro" id="lib" name="libro" title="Libro">\3\4 </span><span class="cap" aria-label="Capitolo" id="cap" name="capitolo" title="Capitolo">\6</span>,<span class="ver" aria-label="versetto" id="ver" name="versetto" title="Versetto">\7.\8</span></a>\9</span>

(\()cfr <i>((\d*)([a-zA-Z]+))</i>([\s]?)([0-9]{1,2}),([0-9]{1,2})\.([0-9]{1,2})(\))

<span class="term">\1cfr <a class="rfb" href="#" aria-label="Riferimento biblico" id="rfb" name="Riferimento Biblico" title="Riferimento biblico"><span class="lib" aria-label="Libro" id="lib" name="libro" title="Libro">\3\4 </span><span class="cap" aria-label="Capitolo" id="cap" name="capitolo" title="Capitolo">\6</span>,<span class="ver" aria-label="versetto" id="ver" name="versetto" title="Versetto">\7.\8</span></a>\9</span>



(\()<i>((\d*)([a-zA-Z]+))</i>([\s]?)([0-9]{1,2}),([0-9]{1,2})

<span class="term">\1<a class="rfb" href="#" aria-label="Riferimento biblico" id="rfb" name="Riferimento Biblico" title="Riferimento biblico"><span class="lib" aria-label="Libro" id="lib" name="libro" title="Libro">\3\4 </span><span class="cap" aria-label="Capitolo" id="cap" name="capitolo" title="Capitolo">\6</span>,<span class="ver" aria-label="versetto" id="ver" name="versetto" title="Versetto">\7</span></a>

(\()cfr <i>((\d*)([a-zA-Z]+))</i>([\s]?)([0-9]{1,2}),([0-9]{1,2});

<span class="term">\1cfr <a class="rfb" href="#" aria-label="Riferimento biblico" id="rfb" name="Riferimento Biblico" title="Riferimento biblico"><span class="lib" aria-label="Libro" id="lib" name="libro" title="Libro">\3\4 </span><span class="cap" aria-label="Capitolo" id="cap" name="capitolo" title="Capitolo">\6</span>,<span class="ver" aria-label="versetto" id="ver" name="versetto" title="Versetto">\7</span></a>;

(\()<i>((\d*)([a-zA-Z]+))</i>([\s]?)([0-9]{1,2}),([0-9]{1,2})-([0-9]{1,2});

<span class="term">\1<a class="rfb" href="#" aria-label="Riferimento biblico" id="rfb" name="Riferimento Biblico" title="Riferimento biblico"><span class="lib" aria-label="Libro" id="lib" name="libro" title="Libro">\3\4 </span><span class="cap" aria-label="Capitolo" id="cap" name="capitolo" title="Capitolo">\6</span>,<span class="ver" aria-label="versetto" id="ver" name="versetto" title="Versetto">\7-\8</span></a>;

<i>((\d*)([a-zA-Z]+))</i>([\s]?)([0-9]{1,2}),([0-9]{1,2})(\))

<a class="rfb" href="#" aria-label="Riferimento biblico" id="rfb" name="Riferimento Biblico" title="Riferimento biblico"><span class="lib" aria-label="Libro" id="lib" name="libro" title="Libro">\2\3 </span><span class="cap" aria-label="Capitolo" id="cap" name="capitolo" title="Capitolo">\5</span>,<span class="ver" aria-label="versetto" id="ver" name="versetto" title="Versetto">\6</span></a>\7</span>

<i>((\d*)([a-zA-Z]+))</i>([\s]?)([0-9]{1,2}),([0-9]{1,2})

<a class="rfb" href="#" aria-label="Riferimento biblico" id="rfb" name="Riferimento Biblico" title="Riferimento biblico"><span class="lib" aria-label="Libro" id="lib" name="libro" title="Libro">\2\3 </span><span class="cap" aria-label="Capitolo" id="cap" name="capitolo" title="Capitolo">\5</span>,<span class="ver" aria-label="versetto" id="ver" name="versetto" title="Versetto">\6</span></a>

(\()<i>((\d*)([a-zA-Z]+))</i>([\s]?)([0-9]{1,3})\[([0-9]{1,3})\],([0-9]{1,2})-([0-9]{1,2})\.([0-9]{1,2})-([0-9]{1,2})(\))

<span class="term">\1cfr <a class="rfb" href="#" aria-label="Riferimento biblico" id="rfb" name="Riferimento Biblico" title="Riferimento biblico"><span class="lib" aria-label="Libro" id="lib" name="libro" title="Libro">\3\4 </span><span class="cap" aria-label="Capitolo" id="cap" name="capitolo" title="Capitolo">\6</span>,<span class="ver" aria-label="versetto" id="ver" name="versetto" title="Versetto">\7-\8.\9-$10</span></a>$11</span>

(\()<i>((\d*)([a-zA-Z]+))</i>([\s]?)([0-9]{1,3})\[([0-9]{1,3})\],([0-9]{1,2})-([0-9]{1,2})(\))

<span class="term">\1<a class="rfb" href="#" aria-label="Riferimento biblico" id="rfb" name="Riferimento Biblico" title="Riferimento biblico"><span class="lib" aria-label="Libro" id="lib" name="libro" title="Libro">\3\4 </span><span class="cap" aria-label="Capitolo" id="cap" name="capitolo" title="Capitolo">\6[\7]</span>,<span class="ver" aria-label="versetto" id="ver" name="versetto" title="Versetto">\8-\9</span></a>$10</span>


((\(*)?)(((cfr\b)+)?)([\s]?)((<i>)?)(([0-9]{1,3})?)([a-z]{1,5}+)((<\/i>)?)([\s]?)((([0-9]{1,3})[,\.\-]?)+)((\(*)?)
@$1@$3@$6@$9@$11@$15@$18

<i>Codice di Diritto Canonico</i>, can\. ([0-9]{1,5}) §§ ([0-9]{1,4})-([0-9]{1,4})

<a class="lkd" href="cddc.html" name="lkd" aria-label="Documento collegato" title="Documento collegato">Codice di Diritto Canonico<span class="np">, can. </span><span class="numpar">\1</span><span class="numpunto"> § \2</span></a> e <a class="lkd" href="cddc.html" name="lkd" aria-label="Documento collegato" title="Documento collegato"><span class="np">, can. </span><span class="numpar">\3</span><span class="numpunto"> § \4</span></a>

<i>Codice di Diritto Canonico</i>, can\. ([0-9]{1,5})([\.|\;])
<a class="lkd" href="cddc.html" name="lkd" aria-label="Documento collegato" title="Documento collegato">Codice di Diritto Canonico<span class="np">, can. </span><span class="numpar">\1</span><span class="numpunto"> § \2</span></a>\3

<i>Codice di Diritto Canonico</i>, can\. ([0-9]{1,5})([\.|\;])
<a class="lkd" href="cddc.html" name="lkd" aria-label="Documento collegato" title="Documento collegato">Codice di Diritto Canonico<span class="np">, can. </span><span class="numpar">\1</span></a>

<i>Codice di Diritto Canonico</i>, can\. ([0-9]{1,5}) §§ ([0-9]{1,4})-([0-9]{1,4})
<a class="lkd" href="cddc.html" name="lkd" aria-label="Documento collegato" title="Documento collegato">Codice di Diritto Canonico<span class="np">, can. </span><span class="numpar">\1</span><span class="numpunto"> §§ \2-\3</span></a>

<i>Codice di Diritto Canonico</i>, cann\. ([0-9]{1,5}), ([0-9]{1,5})-([0-9]{1,5})
<a class="lkd" href="cddc.html" name="lkd" aria-label="Documento collegato" title="Documento collegato">Codice di Diritto Canonico<span class="np">, can. </span><span class="numpar">\1, \2-\3</span></a>

<i>Codice di Diritto Canonico</i>, cann\. ([0-9]{1,5})-([0-9]{1,5})
<a class="lkd" href="cddc.html" name="lkd" aria-label="Documento collegato" title="Documento collegato">Codice di Diritto Canonico<span class="np">, cann. </span><span class="numpar">\1-\2</span></a>

<i>Codice di Diritto Canonico</i>, cann\. ([0-9]{1,5}), ([0-9]{1,5})
<a class="lkd" href="cddc.html" name="lkd" aria-label="Documento collegato" title="Documento collegato">Codice di Diritto Canonico<span class="np">, cann. </span><span class="numpar">\1, \2</span></a>

<a class="lkd" href="cddc.html" name="lkd" aria-label="Documento collegato" title="Documento collegato"><span class="np"></span><span class="numpar">\1</span></a>

VUOTO DA 1 ELEMENTO (@)		CAMBIARE IL NUMERO !!!
<div class="divfn" id="ftn§§§">
	<span>
		<sup><a class="torna" href="#ref§§§" name="ref§§§" aria-label="Torna al testo" title="Torna al testo">&uarr;</a></sup>
	</span>
	<span>
		<sup><small>§§§</small></sup>
		<span class="txn">@</span>
	</span>
</div>
VUOTO DA 2 ELEMENTI (@)		CAMBIARE IL NUMERO !!!
<div class="divfn" id="ftn§§§">
	<span>
		<sup><a class="torna" href="#ref§§§" name="ref§§§" aria-label="Torna al testo" title="Torna al testo">&uarr;</a></sup>
	</span>
	<span>
		<sup><small>§§§</small></sup>
		<span class="txn">@</span>
	</span>
	<br />
	<span>
		<sup class="inv"><a class="torna">&uarr;</a></sup>
	</span>
	<span>
		<sup class="inv"><small>§§§</small></sup>
		<span class="txn">@</span>
	</span>
</div>
VUOTO DA 3 ELEMENTI (@)		CAMBIARE IL NUMERO !!!
<div class="divfn" id="ftn§§§">
	<span>
		<sup><a class="torna" href="#ref§§§" name="ref§§§" aria-label="Torna al testo" title="Torna al testo">&uarr;</a></sup>
	</span>
	<span>
		<sup><small>§§§</small></sup>
		<span class="txn">@</span>
	</span>
	<br />
	<span>
		<sup class="inv"><a class="torna">&uarr;</a></sup>
	</span>
	<span>
		<sup class="inv"><small>§§§</small></sup>
		<span class="txn">@</span>
	</span>
	<br />
	<span>
		<sup class="inv"><a class="torna">&uarr;</a></sup>
	</span>
	<span>
		<sup class="inv"><small>§§§</small></sup>
		<span class="txn">@</span>
	</span>
</div>
VUOTO DA 4 ELEMENTI (@)		CAMBIARE IL NUMERO !!!
<div class="divfn" id="ftn§§§">
	<span>
		<sup><a class="torna" href="#ref§§§" name="ref§§§" aria-label="Torna al testo" title="Torna al testo">&uarr;</a></sup>
	</span>
	<span>
		<sup><small>§§§</small></sup>
		<span class="txn">@</span>
	</span>
	<br />
	<span>
		<sup class="inv"><a class="torna">&uarr;</a></sup>
	</span>
	<span>
		<sup class="inv"><small>§§§</small></sup>
		<span class="txn">@</span>
	</span>
	<br />
	<span>
		<sup class="inv"><a class="torna">&uarr;</a></sup>
	</span>
	<span>
		<sup class="inv"><small>§§§</small></sup>
		<span class="txn">@</span>
	</span>
	<br />
	<span>
		<sup class="inv"><a class="torna">&uarr;</a></sup>
	</span>
	<span>
		<sup class="inv"><small>§§§</small></sup>
		<span class="txn">@</span>
	</span>
</div>
VUOTO DA 5 ELEMENTI (@)		CAMBIARE IL NUMERO !!!
<div class="divfn" id="ftn§§§">
	<span>
		<sup><a class="torna" href="#ref§§§" name="ref§§§" aria-label="Torna al testo" title="Torna al testo">&uarr;</a></sup>
	</span>
	<span>
		<sup><small>§§§</small></sup>
		<span class="txn">@</span>
	</span>
	<br />
	<span>
		<sup class="inv"><a class="torna">&uarr;</a></sup>
	</span>
	<span>
		<sup class="inv"><small>§§§</small></sup>
		<span class="txn">@</span>
	</span>
	<br />
	<span>
		<sup class="inv"><a class="torna">&uarr;</a></sup>
	</span>
	<span>
		<sup class="inv"><small>§§§</small></sup>
		<span class="txn">@</span>
	</span>
	<br />
	<span>
		<sup class="inv"><a class="torna">&uarr;</a></sup>
	</span>
	<span>
		<sup class="inv"><small>§§§</small></sup>
		<span class="txn">@</span>
	</span>
	<br />
	<span>
		<sup class="inv"><a class="torna">&uarr;</a></sup>
	</span>
	<span>
		<sup class="inv"><small>§§§</small></sup>
		<span class="txn">@</span>
	</span>
</div>
VUOTO DA 6 ELEMENTI (@)		CAMBIARE IL NUMERO !!!
<div class="divfn" id="ftn§§§">
	<span>
		<sup><a class="torna" href="#ref§§§" name="ref§§§" aria-label="Torna al testo" title="Torna al testo">&uarr;</a></sup>
	</span>
	<span>
		<sup><small>§§§</small></sup>
		<span class="txn">@</span>
	</span>
	<br />
	<span>
		<sup class="inv"><a class="torna">&uarr;</a></sup>
	</span>
	<span>
		<sup class="inv"><small>§§§</small></sup>
		<span class="txn">@</span>
	</span>
	<br />
	<span>
		<sup class="inv"><a class="torna">&uarr;</a></sup>
	</span>
	<span>
		<sup class="inv"><small>§§§</small></sup>
		<span class="txn">@</span>
	</span>
	<br />
	<span>
		<sup class="inv"><a class="torna">&uarr;</a></sup>
	</span>
	<span>
		<sup class="inv"><small>§§§</small></sup>
		<span class="txn">@</span>
	</span>
	<br />
	<span>
		<sup class="inv"><a class="torna">&uarr;</a></sup>
	</span>
	<span>
		<sup class="inv"><small>§§§</small></sup>
		<span class="txn">@</span>
	</span>
	<br />
	<span>
		<sup class="inv"><a class="torna">&uarr;</a></sup>
	</span>
	<span>
		<sup class="inv"><small>§§§</small></sup>
		<span class="txn">@</span>
	</span>
</div>
VUOTO DA 7 ELEMENTI (@)		CAMBIARE IL NUMERO !!!
<div class="divfn" id="ftn§§§">
	<span>
		<sup><a class="torna" href="#ref§§§" name="ref§§§" aria-label="Torna al testo" title="Torna al testo">&uarr;</a></sup>
	</span>
	<span>
		<sup><small>§§§</small></sup>
		<span class="txn">@</span>
	</span>
	<br />
	<span>
		<sup class="inv"><a class="torna">&uarr;</a></sup>
	</span>
	<span>
		<sup class="inv"><small>§§§</small></sup>
		<span class="txn">@</span>
	</span>
	<br />
	<span>
		<sup class="inv"><a class="torna">&uarr;</a></sup>
	</span>
	<span>
		<sup class="inv"><small>§§§</small></sup>
		<span class="txn">@</span>
	</span>
	<br />
	<span>
		<sup class="inv"><a class="torna">&uarr;</a></sup>
	</span>
	<span>
		<sup class="inv"><small>§§§</small></sup>
		<span class="txn">@</span>
	</span>
	<br />
	<span>
		<sup class="inv"><a class="torna">&uarr;</a></sup>
	</span>
	<span>
		<sup class="inv"><small>§§§</small></sup>
		<span class="txn">@</span>
	</span>
	<br />
	<span>
		<sup class="inv"><a class="torna">&uarr;</a></sup>
	</span>
	<span>
		<sup class="inv"><small>§§§</small></sup>
		<span class="txn">@</span>
	</span>
	<br />
	<span>
		<sup class="inv"><a class="torna">&uarr;</a></sup>
	</span>
	<span>
		<sup class="inv"><small>§§§</small></sup>
		<span class="txn">@</span>
	</span>
</div>
VUOTO DA 8 ELEMENTI (@)		CAMBIARE IL NUMERO !!!
<div class="divfn" id="ftn§§§">
	<span>
		<sup><a class="torna" href="#ref§§§" name="ref§§§" aria-label="Torna al testo" title="Torna al testo">&uarr;</a></sup>
	</span>
	<span>
		<sup><small>§§§</small></sup>
		<span class="txn">@</span>
	</span>
	<br />
	<span>
		<sup class="inv"><a class="torna">&uarr;</a></sup>
	</span>
	<span>
		<sup class="inv"><small>§§§</small></sup>
		<span class="txn">@</span>
	</span>
	<br />
	<span>
		<sup class="inv"><a class="torna">&uarr;</a></sup>
	</span>
	<span>
		<sup class="inv"><small>§§§</small></sup>
		<span class="txn">@</span>
	</span>
	<br />
	<span>
		<sup class="inv"><a class="torna">&uarr;</a></sup>
	</span>
	<span>
		<sup class="inv"><small>§§§</small></sup>
		<span class="txn">@</span>
	</span>
	<br />
	<span>
		<sup class="inv"><a class="torna">&uarr;</a></sup>
	</span>
	<span>
		<sup class="inv"><small>§§§</small></sup>
		<span class="txn">@</span>
	</span>
	<br />
	<span>
		<sup class="inv"><a class="torna">&uarr;</a></sup>
	</span>
	<span>
		<sup class="inv"><small>§§§</small></sup>
		<span class="txn">@</span>
	</span>
	<br />
	<span>
		<sup class="inv"><a class="torna">&uarr;</a></sup>
	</span>
	<span>
		<sup class="inv"><small>§§§</small></sup>
		<span class="txn">@</span>
	</span>
	<br />
	<span>
		<sup class="inv"><a class="torna">&uarr;</a></sup>
	</span>
	<span>
		<sup class="inv"><small>§§§</small></sup>
		<span class="txn">@</span>
	</span>
</div>

TROVA:
<div id="ftn([0-9]{1,4})"><a href="#_ftnref([0-9]{1,4})" name="_ftn([0-9]{1,4})" title="">\[([0-9]{1,4})\]</a>(.*)</div>

VUOTO DA 1 ELEMENTO (@)		CAMBIARE IL NUMERO !!!

<div class="divfn" id="ftn\4">\r\n\t<span>\r\n\t\t<sup><a class="torna" href="#ref\4" name="ref\4" aria-label="Torna al testo" title="Torna al testo">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup><small>\4</small></sup>\r\n\t\t<span class="txn">\5</span>\r\n\t</span>\r\n</div>\r\n\r\n

TROVA:
<div id="ftn([0-9]{1,4})"><a href="#_ftnref([0-9]{1,4})" name="_ftn([0-9]{1,4})" title="">\[([0-9]{1,4})\]</a>(.*);\r\n(.*)</div>


VUOTO DA 2 ELEMENTI (@)		CAMBIARE IL NUMERO !!!

<div class="divfn" id="ftn\4">\r\n\t<span>\r\n\t\t<sup><a class="torna" href="#ref\4" name="ref\4" aria-label="Torna al testo" title="Torna al testo">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup><small>\4</small></sup>\r\n\t\t<span class="txn">\5;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\4</small></sup>\r\n\t\t<span class="txn">\6</span>\r\n\t</span>\r\n</div>\r\n\r\n

TROVA:
<div id="ftn([0-9]{1,4})"><a href="#_ftnref([0-9]{1,4})" name="_ftn([0-9]{1,4})" title="">\[([0-9]{1,4})\]</a>(.*);\r\n(.*);\r\n(.*)</div>


VUOTO DA 3 ELEMENTI (@)		CAMBIARE IL NUMERO !!!

<div class="divfn" id="ftn\4">\r\n\t<span>\r\n\t\t<sup><a class="torna" href="#ref\4" name="ref\4" aria-label="Torna al testo" title="Torna al testo">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup><small>\4</small></sup>\r\n\t\t<span class="txn">\5;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\4</small></sup>\r\n\t\t<span class="txn">\6;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\4</small></sup>\r\n\t\t<span class="txn">\7</span>\r\n\t</span>\r\n</div>\r\n\r\n

TROVA:
<div id="ftn([0-9]{1,4})"><a href="#_ftnref([0-9]{1,4})" name="_ftn([0-9]{1,4})" title="">\[([0-9]{1,4})\]</a>(.*);\r\n(.*);\r\n(.*);\r\n(.*)</div>


VUOTO DA 4 ELEMENTI (@)		CAMBIARE IL NUMERO !!!

<div class="divfn" id="ftn\4">\r\n\t<span>\r\n\t\t<sup><a class="torna" href="#ref\4" name="ref\4" aria-label="Torna al testo" title="Torna al testo">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup><small>\4</small></sup>\r\n\t\t<span class="txn">\5;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\4</small></sup>\r\n\t\t<span class="txn">\6;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\4</small></sup>\r\n\t\t<span class="txn">\7;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\4</small></sup>\r\n\t\t<span class="txn">\8</span>\r\n\t</span>\r\n</div>\r\n\r\n

TROVA:
<div id="ftn([0-9]{1,4})"><a href="#_ftnref([0-9]{1,4})" name="_ftn([0-9]{1,4})" title="">\[([0-9]{1,4})\]</a>(.*);\r\n(.*);\r\n(.*);\r\n(.*);\r\n(.*)</div>


VUOTO DA 5 ELEMENTI (@)		CAMBIARE IL NUMERO !!!

<div class="divfn" id="ftn\4">\r\n\t<span>\r\n\t\t<sup><a class="torna" href="#ref\4" name="ref\4" aria-label="Torna al testo" title="Torna al testo">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup><small>\4</small></sup>\r\n\t\t<span class="txn">\5;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\4</small></sup>\r\n\t\t<span class="txn">\6;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\4</small></sup>\r\n\t\t<span class="txn">\7;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\4</small></sup>\r\n\t\t<span class="txn">\8;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\4</small></sup>\r\n\t\t<span class="txn">\9</span>\r\n\t</span>\r\n</div>\r\n\r\n

TROVA:
<div id="ftn([0-9]{1,4})"><a href="#_ftnref([0-9]{1,4})" name="_ftn([0-9]{1,4})" title="">\[([0-9]{1,4})\]</a>(.*);\r\n(.*);\r\n(.*);\r\n(.*);\r\n(.*);\r\n(.*)</div>

VUOTO DA 6 ELEMENTI (@)		CAMBIARE IL NUMERO !!!

<div class="divfn" id="ftn\4">\r\n\t<span>\r\n\t\t<sup><a class="torna" href="#ref\4" name="ref\4" aria-label="Torna al testo" title="Torna al testo">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup><small>\4</small></sup>\r\n\t\t<span class="txn">\5;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\4</small></sup>\r\n\t\t<span class="txn">\6;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\4</small></sup>\r\n\t\t<span class="txn">\7;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\4</small></sup>\r\n\t\t<span class="txn">\8;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\4</small></sup>\r\n\t\t<span class="txn">\9;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\4</small></sup>\r\n\t\t<span class="txn">$10</span>\r\n\t</span>\r\n</div>\r\n\r\n

TROVA:
<div id="ftn([0-9]{1,4})"><a href="#_ftnref([0-9]{1,4})" name="_ftn([0-9]{1,4})" title="">\[([0-9]{1,4})\]</a>(.*);\r\n(.*);\r\n(.*);\r\n(.*);\r\n(.*);\r\n(.*);\r\n(.*);\r\n(.*)</div>

VUOTO DA 8 ELEMENTI (@)		CAMBIARE IL NUMERO !!!

<div class="divfn" id="ftn\4">\r\n\t<span>\r\n\t\t<sup><a class="torna" href="#ref\4" name="ref\4" aria-label="Torna al testo" title="Torna al testo">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup><small>\4</small></sup>\r\n\t\t<span class="txn">\5;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\4</small></sup>\r\n\t\t<span class="txn">\6;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\4</small></sup>\r\n\t\t<span class="txn">\7;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\4</small></sup>\r\n\t\t<span class="txn">\8;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\4</small></sup>\r\n\t\t<span class="txn">\9;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\4</small></sup>\r\n\t\t<span class="txn">$10;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\4</small></sup>\r\n\t\t<span class="txn">$11;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\4</small></sup>\r\n\t\t<span class="txn">$12</span>\r\n\t</span>\r\n</div>\r\n\r\n



																													CATECHISMO
TROVA <TAG> </fineTAG> e tutto ciò che sta in mezzo:
<p class="art" id="((.|\r\n)*?)</p>
SOSTITUISCI CON:
<div class="art" id="\1</div>

Quando terminato fare:
TROVA
doppio spazio vuoto
SOSTITUISCI
uno spazio vuoto (ripetere più volte)
TROVA lettera+<sup> subito attaccato:
([a-zA-Z]+)<sup>
SOSTITUISCI con la stessa lettera + uno spazio + <sup>
\1 <sup>
TROVA formattazione errata riferimenti biblici con numero prima del libro (es 1 Cor)
\((<i>?)(([0-9]{1})?) ([a-zA-Z]{2,3})
SOSTITUISCI
Farlo a mano!

x nuova mancata formattazione nei riferimenti biblici a piè pagina fare:
TROVA 

SOSTITUISCI

TROVA 
((\()?)((<i>)?)([0-9]{1}) ([a-zA-Z]{2,3})
SOSTITUISCI
\2\4\5\6
TROVA 
^(([0-9]{1})?)([a-zA-Z]{2,3}) ([0-9]{1,3})
SOSTITUISCI
<i>\1\3</i> \4

TROVA con anche davanti:
^anche (([0-9]{1})?)([a-zA-Z]{2,3}) ([0-9]{1,3})
SOSTITUISCI:
anche <i>\1\3</i> \4

TROVA 
^<p>\(([0-9]{1,4})\)(.*)([a-zA-Z]{2,3}) (([0-9]{1})?)([a-zA-Z]{2,3}) ([0-9]{1,3})
SOSTITUISCI
<p>\(\1\)\2\3 <i>\5\6</i> \7

TROVA:
&nbsp;
SOSTITUISCI:
 
TROVA:
>([\s]?)<
SOSTITUISCI:
>\r\n<
TROVA:
<p align="left">
SOSTITUISCI:
<p>
TROVA:
<font size="(.*)">([\s]?)([\r\n]?)
SOSTITUISCI:

TROVA:
<font face="Times" size="(.*)">([\s]?)([\r\n]?)
SOSTITUISCI:

TROVA:
</font>([\s]?)([\r\n]?)
SOSTITUISCI:

TROVA: (farlo più volte fino a che non arriva a 0)
^ 
SOSTITUISCI:

TROVA: (farlo più volte fino a che non arriva a 0)
\s\r\n
SOSTITUISCI:
\r\n

TROVA:
</b>([\s]?)([\r\n]?)
SOSTITUISCI:
</b>

TROVA:
<p>([\s]?)([\r\n]?)
SOSTITUISCI:
<p>

TROVA:
<b>([\s]?)([\r\n]?)
SOSTITUISCI:
<b>

TROVA:
</a>([\s]?)([\r\n]?)
SOSTITUISCI:
</a>

TROVA spazi tra le virgolette:
 ([\s]?)«([\s]?)
SOSTITUISCI:
\1«

TROVA:
([\s]?)»([\s]?)
SOSTITUISCI:
»\2

TROVA:
\.</i>
SOSTITUISCI:
</i>.

TROVA:
<i>«
SOSTITUISCI:
«<i>

TROVA:
»</i>
SOSTITUISCI:
</i>»

TROVA spazio prima della chiusura di </p>:
([\s]?)</p>
SOSTITUISCI:
</p>

TROVA:
([a-zA-Z])\s</i>
SOSTITUISCI:
\1</i> 

TROVA il punto prima del <sup> (fare scorrere un paragrafo alla volta NON fare sostituisci TUTTI !!!):
\.([\s]?)<sup>([\s]?)([0-9]{1,4})([\s]?)</sup>([\s]?)
SOSTITUISCI:
.<sup>\3</sup>\r\n<br />\r\n

TROVA:
\s<i>\s([a-zA-Z])
SOSTITUISCI:
 <i>\1
TROVA:
>\n</p
SOSTITUISCI:
></p
TROVA col punto dentro ad ogni paragrafo, manda a capo (fare scorrere un paragrafo alla volta NON fare sostituisci TUTTI !!!):
\.([\s]?)
SOSTITUISCI:
.\r\n<br />\r\n

TROVA:
</sup>([a-zA-Z]+)
SOSTITUISCI:
</sup> \1

TROVA fomattazione <b> degli articoli:
<b>([\s]?)([0-9]{1,4})([\s]?)</b>([\s]?)
SOSTITUISCI:
<b>\2</b> 

TROVA Articoli:
<p>(\s?)<b>(\s?)([0-9]{1,3})(\s?)</b>(\s?)
oppure:
<p align="left">(\s?)<b>(\s?)([0-9]{1,2})(\s?)</b>(\s?)
SOSTITUISCI:
\r\n\r\n\r\n<p class="art" id="ccar-ccc_art\3" name="ccar-ccc_art\3" aria-label="Articolo numero \3" title="Articolo numero \3"><span class="bold">[\3.]</span> 
TROVA Paragrafi:
<p><b><a name="([C,I,L,M,V,X]+)\.([\s]?)(.*)">([\s]?)([C,I,L,M,V,X]+)\.([\s]?)(.*)([\s]?)</a></b></p>
oppure:
<a name="([C,I,L,M,V,X]+)\.([\s]?)(.*)">([\s]?)([C,I,L,M,V,X]+)\.([\s]?)(.*)([\s]?)</a>
SOSTITUISCI: (variare dove c'è l'@, il # e il § ad OGNI sostituisci!!!)
\r\n\r\n\r\n<p class="paragrafo">\r\n\t<a class="indice" id="ccar-ccc_§p@" href="#ccar-ccc_ind§p@" name="ccar-ccc_§p@" aria-label="£, Paragrafo @" title="£, Paragrafo @"><span class="bold">\5. \7</span></a>\r\n</p>\r\n\r\n\r\n

TROVA:
</sup>\r\n</p>\r\n
SOSTITUISCI:
</sup></p>\r\n

TROVA Paragrafo IN SINTESI (non numerato):
<p><b><a name="In sintesi">([\s]?)In sintesi([\s]?)</a></b></p>
SOSTITUISCI: (variare dove c'è l'@ ad OGNI sostituisci!!!)
\r\n\r\n\r\n<p class="paragrafo">\r\n\t-. <a class="indice" id="ccar-ccc_§p@" href="#ccar-ccc_ind§p@" name="ccar-ccc_§p@" aria-label="£, Paragrafo @" title="£, Paragrafo @"><span class="bold">In sintesi</span></a>\r\n</p>\r\n\r\n\r\n
TROVA Riferimento alla NOTA:
([\s]?)<sup>([\s]?)([0-9]{1,4})([\s]?)</sup>
SOSTITUISCI:
\1\2<sup><small><a class="ftn" href="#ftn\3" id="ref\3" name="ftnref\3" aria-label="Nota numero \3" title="Nota numero \3">\3</a></small></sup>

TROVA riferimento biblico nel formato (lib cap,vers variare dove c'è l'@ ad OGNI sostituisci!!!)):
(\()<i>([\s]?)((\d*)([a-zA-Z]+))([\s]?)</i>([\s]?)([0-9]{1,3})([\s]?),([\s]?)([0-9]{1,3})(\))
SOSTITUISCI:
<span class="term">\1<a class="rfb" id="rfb@" href="#" name="riferimento biblico" aria-label="Riferimento biblico" title="Riferimento biblico"><span class="lib" id="lib\4\5" name="libro" aria-label="Libro" title="Libro">\4\5 </span><span class="cap" id="cap\8" name="capitolo" aria-label="Capitolo" title="Capitolo">\8</span>,<span class="ver" id="ver$11" name="versetto" aria-label="versetto" title="Versetto">$11</span></a>$12</span>
TROVA riferimento biblico nel formato (lib cap,vers-vers variare dove c'è l'@ ad OGNI sostituisci!!!)):
(\()<i>([\s]?)((\d*)([a-zA-Z]+))([\s]?)</i>([\s]?)([0-9]{1,3})([\s]?),([\s]?)([0-9]{1,3})-([\s]?)([0-9]{1,3})(\))
SOSTITUISCI:
<span class="term">\1<a class="rfb" id="rfb@" href="#" name="riferimento biblico" aria-label="Riferimento biblico" title="Riferimento biblico"><span class="lib" id="lib\4\5" name="libro" aria-label="Libro" title="Libro">\4\5 </span><span class="cap" id="cap\8" name="capitolo" aria-label="Capitolo" title="Capitolo">\8</span>,<span class="ver" id="ver$11-$13" name="versetto" aria-label="versetto" title="Versetto">$11-$13</span></a>$14</span>

TROVA Note da 1 elemento:
<p>([\s]?)\(([0-9]{1,4})\)([\s]?)(.*)</p>\r\n
SOSTITUISCI:
<div class="divfn" id="ftn\2">\r\n\t<span>\r\n\t\t<sup><a class="torna" href="#ref\2" name="ref\2" aria-label="Torna al testo" title="Torna al testo">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup><small>\2</small></sup>\r\n\t\t<span class="txn">\4</span>\r\n\t</span>\r\n</div>\r\n\r\n\r\n\r\n

TROVA Note da 2 elementi:
<p>\(([0-9]{1,4})\)([\s]?)(.*);\r\n(.*)</p>
SOSTITUISCI:
<div class="divfn" id="ftn\1">\r\n\t<span>\r\n\t\t<sup><a class="torna" href="#ref\1" name="ref\1" aria-label="Torna al testo" title="Torna al testo">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup><small>\1</small></sup>\r\n\t\t<span class="txn">\3;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\1</small></sup>\r\n\t\t<span class="txn">\4</span>\r\n\t</span>\r\n</div>\r\n\r\n\r\n

TROVA Note da 3 elementi:
<p>\(([0-9]{1,4})\)([\s]?)(.*);\r\n(.*);\r\n(.*)</p>
SOSTITUISCI:
<div class="divfn" id="ftn\1">\r\n\t<span>\r\n\t\t<sup><a class="torna" href="#ref\1" name="ref\1" aria-label="Torna al testo" title="Torna al testo">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup><small>\1</small></sup>\r\n\t\t<span class="txn">\3;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\1</small></sup>\r\n\t\t<span class="txn">\4;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\1</small></sup>\r\n\t\t<span class="txn">\5</span>\r\n\t</span>\r\n</div>\r\n\r\n\r\n

TROVA Note da 4 elementi:
<p>\(([0-9]{1,4})\)([\s]?)(.*);\r\n(.*);\r\n(.*);\r\n(.*)</p>
SOSTITUISCI:
<div class="divfn" id="ftn\1">\r\n\t<span>\r\n\t\t<sup><a class="torna" href="#ref\1" name="ref\1" aria-label="Torna al testo" title="Torna al testo">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup><small>\1</small></sup>\r\n\t\t<span class="txn">\3;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\1</small></sup>\r\n\t\t<span class="txn">\4;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\1</small></sup>\r\n\t\t<span class="txn">\5;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\1</small></sup>\r\n\t\t<span class="txn">\6</span>\r\n\t</span>\r\n</div>\r\n\r\n\r\n

TROVA Note da 5 elementi:
<p>\(([0-9]{1,4})\)([\s]?)(.*);\r\n(.*);\r\n(.*);\r\n(.*);\r\n(.*)</p>
SOSTITUISCI:
<div class="divfn" id="ftn\1">\r\n\t<span>\r\n\t\t<sup><a class="torna" href="#ref\1" name="ref\1" aria-label="Torna al testo" title="Torna al testo">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup><small>\1</small></sup>\r\n\t\t<span class="txn">\3;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\1</small></sup>\r\n\t\t<span class="txn">\4;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\1</small></sup>\r\n\t\t<span class="txn">\5;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\1</small></sup>\r\n\t\t<span class="txn">\6;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\1</small></sup>\r\n\t\t<span class="txn">\7</span>\r\n\t</span>\r\n</div>\r\n\r\n\r\n

TROVA Note da 6 elementi:
<p>\(([0-9]{1,4})\)([\s]?)(.*);\r\n(.*);\r\n(.*);\r\n(.*);\r\n(.*);\r\n(.*)</p>

SOSTITUISCI:
<div class="divfn" id="ftn\1">\r\n\t<span>\r\n\t\t<sup><a class="torna" href="#ref\1" name="ref\1" aria-label="Torna al testo" title="Torna al testo">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup><small>\1</small></sup>\r\n\t\t<span class="txn">\3;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\1</small></sup>\r\n\t\t<span class="txn">\4;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\1</small></sup>\r\n\t\t<span class="txn">\5;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\1</small></sup>\r\n\t\t<span class="txn">\6;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\1</small></sup>\r\n\t\t<span class="txn">\7;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\1</small></sup>\r\n\t\t<span class="txn">\8;</span>\r\n\t</span>\r\n</div>\r\n\r\n\r\n

TROVA Note da 7 elementi:
<p>\(([0-9]{1,4})\)([\s]?)(.*);\r\n(.*);\r\n(.*);\r\n(.*);\r\n(.*);\r\n(.*);\r\n(.*)</p>

SOSTITUISCI:
<div class="divfn" id="ftn\1">\r\n\t<span>\r\n\t\t<sup><a class="torna" href="#ref\1" name="ref\1" aria-label="Torna al testo" title="Torna al testo">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup><small>\1</small></sup>\r\n\t\t<span class="txn">\3;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\1</small></sup>\r\n\t\t<span class="txn">\4;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\1</small></sup>\r\n\t\t<span class="txn">\5;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\1</small></sup>\r\n\t\t<span class="txn">\6;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\1</small></sup>\r\n\t\t<span class="txn">\7;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\1</small></sup>\r\n\t\t<span class="txn">\8;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\1</small></sup>\r\n\t\t<span class="txn">\9</span>\r\n\t</span>\r\n</div>\r\n\r\n\r\n

TROVA Note da 8 elementi:
<p>\(([0-9]{1,4})\)([\s]?)(.*);\r\n(.*);\r\n(.*);\r\n(.*);\r\n(.*);\r\n(.*);\r\n(.*);\r\n(.*)</p>

SOSTITUISCI:
<div class="divfn" id="ftn\1">\r\n\t<span>\r\n\t\t<sup><a class="torna" href="#ref\1" name="ref\1" aria-label="Torna al testo" title="Torna al testo">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup><small>\1</small></sup>\r\n\t\t<span class="txn">\3;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\1</small></sup>\r\n\t\t<span class="txn">\4;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\1</small></sup>\r\n\t\t<span class="txn">\5;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\1</small></sup>\r\n\t\t<span class="txn">\6;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\1</small></sup>\r\n\t\t<span class="txn">\7;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\1</small></sup>\r\n\t\t<span class="txn">\8;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\1</small></sup>\r\n\t\t<span class="txn">\9;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\1</small></sup>\r\n\t\t<span class="txn">$10</span>\r\n\t</span>\r\n</div>\r\n\r\n\r\n

TROVA Note da 9 elementi:
<p>\(([0-9]{1,4})\)([\s]?)(.*);\r\n(.*);\r\n(.*);\r\n(.*);\r\n(.*);\r\n(.*);\r\n(.*);\r\n(.*);\r\n(.*)</p>

SOSTITUISCI:
<div class="divfn" id="ftn\1">\r\n\t<span>\r\n\t\t<sup><a class="torna" href="#ref\1" name="ref\1" aria-label="Torna al testo" title="Torna al testo">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup><small>\1</small></sup>\r\n\t\t<span class="txn">\3;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\1</small></sup>\r\n\t\t<span class="txn">\4;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\1</small></sup>\r\n\t\t<span class="txn">\5;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\1</small></sup>\r\n\t\t<span class="txn">\6;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\1</small></sup>\r\n\t\t<span class="txn">\7;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\1</small></sup>\r\n\t\t<span class="txn">\8;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\1</small></sup>\r\n\t\t<span class="txn">\9;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\1</small></sup>\r\n\t\t<span class="txn">$10;</span>\r\n\t</span>\r\n\t<br />\r\n\t<span>\r\n\t\t<sup class="inv"><a class="torna">&uarr;</a></sup>\r\n\t</span>\r\n\t<span>\r\n\t\t<sup class="inv"><small>\1</small></sup>\r\n\t\t<span class="txn">$11</span>\r\n\t</span>\r\n</div>\r\n\r\n\r\n

TROVA blockquote:
<blockquote>([\r|\n]+?)<p>(.*)</p>([\r|\n]+?)</blockquote>([\r|\n]+?)
SOSTITUISCI:
\r\n\t<blockquote>\r\n\t\t\2\r\n\t</blockquote>\r\n</p>\r\n\r\n\r\n\r\n

TROVA subparagrafo (ATT.NE! Prima di questa fare TROVA Paragrafo IN SINTESI non numerato):
<p><b>([\s]?)(.*)</b></p>\r\n
SOSTITUISCI:
\r\n\r\n\r\n<p class="subpar">\2</p>\r\n\r\n\r\n\r\n

TROVA Riferimento dopo il ";", quindi la parte "a capo" (sia con numero che con lettera iniziale) :
^(([0-9]{1})?)([a-zA-Z]{2,3}) ([0-9]{1,3})
SOSTITUISCI:
<i>\1\3</i> \4
TROVA Inizio del riferimento dopo il <p> fino al numero del capitolo (sia con numero che con lettera iniziale) :
^<p>\(([0-9]{1,4})\)(.*)([a-zA-Z]{2,3}) (([0-9]{1})?)([a-zA-Z]{2,3}) ([0-9]{1,3})
SOSTITUISCI:
<p>\(\1\)\2\3 <i>\5\6</i> \7
TROVA testo in <p><b> (subparagrafo ? NON fare sostituisci tutti, ma uno x uno !):
<p><b>(.*)</b></p>\r\n
SOSTITUISCI:
\r\n\r\n\r\n<p class="subparp">\r\n\t<span class="subparspan">\1</span>\r\n</p>\r\n\r\n\r\n\r\n

																									DOCUMENTI CONCILIO VATICANO II



Concilio Ecumenico Vaticano II, Costituzione dogmatica sulla Chiesa <i><a href="@InserireLink@">Lumen gentium</a></i>, n. ([0-9]{1,4})\.

Concilio Ecumenico Vaticano II, Costituzione dogmatica sulla Chiesa <a  class="lkd" href="cevii-cos-lug.html" name="lkd" aria-label="Documento collegato" title="Documento collegato">Lumen gentium<span class="np">, n\. </span><span class="numpar">\1</span></a> (21 novembre 1964)

Concilio Ecumenico Vaticano II, Decreto sul Ministero e la vita dei Presbiteri <i><a href="@InserireLink@">Presbyterorum ordinis</a></i>, n\. ([0-9]{1,4})

Concilio Ecumenico Vaticano II, Decreto sul Ministero e la vita dei Presbiteri <a class="lkd" href="cevii-dec-pro.html" name="lkd" aria-label="Documento collegato" title="Documento collegato">Presbyterorum ordinis<span class="np">, n\. </span><span class="numpar">\1</span></a> (7 dicembre 1965)

Concilio Ecumenico Vaticano II, Costituzione sulla Sacra Liturgia <i><a href="@InserireLink@">Sacrosanctum Concilium</a></i>, n\. ([0-9]{1,4})

Concilio Ecumenico Vaticano II, Costituzione sulla Sacra Liturgia <a class="lkd" href="cevii-cos-sac.html" name="lkd" aria-label="Documento collegato" title="Documento collegato">Sacrosanctum Concilium<span class="np">, n\. </span><span class="numpar">\1</span></a>  (4 dicembre 1963)

Concilio Ecumenico Vaticano II, Costituzione pastorale sulla Chiesa nel mondo contemporaneo <a class="lkd" href="cevii-cos-ges.html" name="lkd" aria-label="Documento collegato" title="Documento collegato">Gaudium et Spes<span class="np">, n\. </span><span class="numpar">\1</span></a> (07 dicembre 1965)

Concilio Ecumenico Vaticano II, Costituzione dogmatica sulla divina Rivelazione <a class="lkd" href="cevii-cos-dev.html" name="lkd" aria-label="Documento collegato" title="Documento collegato">Dei Verbum<span class="np">, n\. </span><span class="numpar">\1</span></a> (18 novembre 1965)








